<!DOCTYPE html>
<html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Лабораторна робота №4</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
    <p><h1> &emsp;Лабораторна робота №4</h1></p>
				<ul class="nav clearfix">
					<li><a href="snowflake/index.html"><h2>Сніжинка Коха</h2></a></li>
					<li><a href="cloud/index.html"><h2>Хмара Мальденброта</h2></a></li>
					<li><a href="triangle/index.html"><h2>Трикутник Серпинського</h2></a></li>
					<li><a href="carpet/index.html"><h2>Килим Серпинського</h2></a></li>
				</ul>
	<p><hr></p>

</body>
